{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.0",
        "laravel/framework": "5.3.*",
        "barryvdh/laravel-ide-helper": "^2.2",
        "barryvdh/laravel-debugbar": "^2.3",
        "rcrowe/twigbridge": "^0.9.3",
        "doctrine/dbal": "^2.5",
        "laravelcollective/html": "^5.3",
        "graham-campbell/markdown": "^7.0",
        "optimus/fineuploader-server": "^0.2.5",
        "gabrielelana/byte-units": "^0.4.0",
        "teamtnt/tntsearch": "^0.9.0",
        "intervention/image": "^2.3",
        "webuni/commonmark-table-extension": "^0.6.0",
        "zizaco/entrust": "^1.7",
        "cmgmyr/messenger": "^2.13",
        "watson/sitemap": "^2.0",
        "dingo/api": "1.0.*@dev",
        "khill/lavacharts" : "3.0.*",
        "kyslik/column-sortable": "^5.1",
        "lithiumdev/laravel-tagcloud": "^1.0",
        "mews/captcha": "^2.1",
        "backpack/backupmanager": "^1.1",
        "irazasyed/telegram-bot-sdk": "^2.2",
        "backpack/base": "^0.7.14",
        "RobBrazier/Piwik": "^2.1",
        "way/generators": "dev-feature/laravel-five-stable",
        "xethron/migrations-generator": "^2.0",
        "spatie/laravel-activitylog": "^1.11",
        "intervention/imagecache": "^2.3",
        "laravel-notification-channels/telegram": "^0.0.1",
        "laravel-notification-channels/discord": "^0.0.1",
        "venturecraft/revisionable": "1.*",
        "pragmarx/tracker": "^3.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "ignasbernotas/laravel-model-generator": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "repo-name": {
            "type": "vcs",
            "url": "https://github.com/jamisonvalenta/Laravel-4-Generators.git"
        }
    }
}
